# lihd-java

./: .gitignore  README.md  pom.xml
src/main/java/com/lihd/java/: App.java  Test.java
src/main/java/com/lihd/java/annotation/: MyAnnotation.java  MyClass.java  MySubClass.java  Test.java
src/main/java/com/lihd/java/basicdatatype/: SampleForInteger.java  SampleForIntegerTest.java
src/main/java/com/lihd/java/basicdatatype/date/: TimestampTest.java
src/main/java/com/lihd/java/basicdatatype/integer/: SampleForInteger.java
src/main/java/com/lihd/java/basicdatatype/spring/: SampleForString.java
src/main/java/com/lihd/java/binary/: BinaryTest.java
src/main/java/com/lihd/java/classloader/: Book.java  ClassLoaderOrder.java  ClassLoaderTest.java  InitializationDemo.java  PathClassLoader.java  Test.java
src/main/java/com/lihd/java/classloader/classloaderforresource/: ClassLoaderForResource.java
src/main/java/com/lihd/java/classloader/classloaderorder/: Book.java  ClassLoaderOrder.java  InitializationDemo.java
src/main/java/com/lihd/java/classloader/customclassloader/: MyClassLoader.java  Test.java
src/main/java/com/lihd/java/classloader/threadcontextclassloader/: ThreadContextLoaderSample.java
src/main/java/com/lihd/java/collection/: SampleForHashMap.java  SampleForList.java
src/main/java/com/lihd/java/concurrent/: AtomicReferenceTest.java  DeadLock.java  SampleForCompletableFuture.java  SampleForConcurrentHashMap.java  SampleForCondition.java  SampleForCopyOnWriteArrayList.java  SampleForCountDownLatch.java  SampleForCyclicBarrier.java  SampleForCyclicBarrier2.java  SampleForLockTest.java  SampleForSynchronize.java  SampleForSynchronize2.java  SampleForThreadLocal.java  SampleForVolatile.java  SampleForVolatile2.java  Synchronize.java
src/main/java/com/lihd/java/concurrent/aqs/: CLHLock.java  LockSupportMain.java
src/main/java/com/lihd/java/concurrent/atomic/: AtomicReferenceTest.java
src/main/java/com/lihd/java/concurrent/blockingqueue/: SampleForArrayBlockingQueue.java
src/main/java/com/lihd/java/concurrent/collection/: SampleForConcurrentHashMap.java  (+1 more)
src/main/java/com/lihd/java/copy/: DeepCopyTest.java  SimpleCopyTest.java
src/main/java/com/lihd/java/date/: TimestampTest.java
src/main/java/com/lihd/java/designmode/: Test1.java  Test2.java  Test3.java  Test4.java
src/main/java/com/lihd/java/executors/: ExecutorsTest.java  SampleForScheduledThreadPool.java
src/main/java/com/lihd/java/extend/: A.java  B.java  C.java  D.java
src/main/java/com/lihd/java/http/: HttpURLConnectionExample.java
src/main/java/com/lihd/java/java8/: DefaultMethodExample.java  LambdaExample.java  LocalDateExample.java  StreamExample.java
src/main/java/com/lihd/java/jdbc/: MyJdbc.java
src/main/java/com/lihd/java/leetcode/: Question45.java  Question5.java  Question53.java  Question55.java  Question62.java  Question63.java  Question64.java  Question70.java
src/main/java/com/lihd/java/lock/: TnterruptTest.java
src/main/java/com/lihd/java/mapping/: MapperUtil.java  MappingContext.java
src/main/java/com/lihd/java/mq/: AsyncProducer.java  Consumer.java  OnewayProducer.java  OrderedConsumer.java  OrderedProduce.java  ScheduledMessageProducer.java  SyncProducer.java
src/main/java/com/lihd/java/nio/: NIOClient.java  NIOServer.java  SampleForSelector.java
src/main/java/com/lihd/java/reference/: Apple.java  SampleForWeakReference.java
src/main/java/com/lihd/java/reflect/: Demo.java  Fanshe.java  NotEmpty.java  Test.java
src/main/java/com/lihd/java/rsa/: RSACoder.java
src/main/java/com/lihd/java/snowflake/: Snowflake.java
src/main/java/com/lihd/java/spi/: Bumblebee.java  JavaSPITest.java  OptimusPrime.java  Robot.java
src/main/java/com/lihd/java/spring/: ApplicationListenerTest.java  SampleForBeanFactoryPostProcessor.java  SampleForCycle1.java  SampleForCycle2.java  SampleForCycle3.java  TestSpring.java
src/main/java/com/lihd/java/staticinfo/: SampleForStaticClass.java
src/main/java/com/lihd/java/string/: Test.java
src/main/java/com/lihd/java/synchronize/: DeadLock.java  Synchronize.java  ThreadCommunication.java
src/main/java/com/lihd/java/thread/: AlternatePrinting.java  AlternatePrinting2.java  SampleForJoin.java  SampleForWaitAndNotify.java  SampleForYield.java
src/main/java/com/lihd/java/tree/: RedAndBlackTree.java
src/main/java/com/lihd/java/waitandnotify/: AlternatePrinting.java  AlternatePrinting2.java  SampleForWaitAndNotify.java
src/main/resources/: application.xml  log4j2.properties
src/test/java/com/lihd/java/: AppTest.java  SampleForBeanFactoryPostProcessorTest.java
src/test/java/com/lihd/java/basicdatatype/: SampleForIntegerTest.java
src/test/java/com/lihd/java/collection/: SampleForCollectionTest.java  SampleForHashMapTest.java
src/test/java/com/lihd/java/concurrent/: SampleForRecursiveTaskTest.java
src/test/java/com/lihd/java/reference/: SampleForWeakReferenceTest.java
src/test/java/com/lihd/java/snowflake/: SnowflakeTest.java
src/test/java/com/lihd/java/spring/: SampleForBeanFactoryPostProcessorTest.java
(+68 files in other folders)
